package projecteuler;

public class problem9 {

    public static void main(String[] args) {


        int c = 4;
// по условию  а<б<с. проверку начинаю с варианта а=2 б=3 с=4.
        for (int a = 2; a < 333; a++) {
            // в первый проход прогоняю все б для а=3 (не экономично наверное, программа работает сек 5 поэтому я не усовершенствовал)
            int b = a + 1;
            // с по условию равно 1000 - a - b     ---- в цикле прогоняю все с  пока условия ифа не сработает
            while (c > 3) {
                c = 1000 - a - b;
                if (a*a + b*b == c*c) {
                    System.out.println(a*b*c);
                }
                b++;
            }
            c = 4;
        }
    }
}
